spring.application.name=Backend
server.port = 8081
spring.data.mongodb.uri=mongodb+srv://utkarsh:<password>@atlascluster.vdrhcf6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=NutriVista